units real
boundary p p p
atom_style full


region box block 0 30 0 30 0 30
create_box 2 box bond/types 1 angle/types 1 dihedral/types 1  & 
    extra/bond/per/atom 2 extra/angle/per/atom 2 extra/dihedral/per/atom 3 extra/special/per/atom 4

pair_style lj/cut 14.0 

mass 1 15.035  # CH3
mass 2 14.027  # CH2

# Convert K to kcal/mol with 1.38064852E-23*6.022140857E23/4184.0
pair_coeff 1 1  0.1947459527777153  3.75  
pair_coeff 2 2  0.09141136558953984 3.095

pair_modify mix arithmetic
special_bonds lj 0.0 0.0 0.0

bond_style harmonic
bond_coeff 1  337.0  1.54  # CHx-CHy

angle_style harmonic
angle_coeff 1 62.10011249289392 114.0 # CHx-CH2-CHy

dihedral_style opls 
dihedral_coeff 1 1.411033788054536 -0.2710148269369879 3.1450279051441163 0.0 # CHx-(CH2)-(CH2)-CHy

molecule hexane hexane.mol
create_atoms 0 random 128 34564 NULL mol hexane 25367 overlap 1.33

timestep 0.5
minimize 0.0 1.0e-8 1000 100000

reset_timestep 0
velocity all create 300.0 5463576

thermo_style custom time etotal pe epair temp press density cella cellb cellc cellalpha cellbeta cellgamma
thermo 8

#fix 1 all npt temp 300.0 300.0 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
#run 1000000

#unfix 1

fix 2 all nvt temp 300 300 $(100.0*dt)

dump 1 all custom 8 prod.lammpstrj id element xu yu zu fx fy fz vx vy vz
dump_modify 1 element C C
dump_modify 1 sort id

#run 1000000
run 1000

unfix 1 
unfix 2



